jenkins.yaml (before)
# https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/values.yaml

controller:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    #ingressClassName: nginx
    path: "/"
    hostName: dot-aks-prod.westeurope.cloudapp.azure.com
    tls:
      - secretName: dot-aks-prod-tls
        hosts:
          - dot-aks-prod.westeurope.cloudapp.azure.com

  # List of plugins to be install during Jenkins controller start
  installPlugins:
    - kubernetes:3580.v78271e5631dc
    - workflow-aggregator:578.vf9a_f99755f4a_
    - git:4.11.3
    - configuration-as-code:1429.v09b_044a_c93de
    - job-dsl:1.79

  # Set to false to download the minimum required version of all dependencies.
  installLatestPlugins: true

  # Set to true to download latest dependencies of any plugin that is requested to have the latest version.
  installLatestSpecifiedPlugins: false

  # List of plugins to install in addition to those listed in controller.installPlugins
  additionalPlugins: []

  JCasC:
    configScripts:
      jenkins-casc-configs: |
        jobs:
          - script: >
              job('example-seed') {
                  steps {
                      scm {
                          git {
                              remote {
                                  url('https://gitlab.novatec-gmbh.de/pa-aqe/devops-demo-toolchain/aks-cluster-management.git')
                                  credentials('cra-gitlab')
                              }
                          }
                      }
                      dsl {
                          external('jobdsl/*.groovy')
                          removeAction('DELETE')
                      }
                  }
              }

# Kubernetes Cloud and Pod Templates
agent:
  image: "devopstoolchainacr.azurecr.io/pipeline/jenkins-inbound-agent"
  tag: "4.13-1"
  # TODO Needs to be set according to https://github.com/jenkinsci/helm-charts/issues/432
  command: "echo 'happy building'"

jenkins.yaml (after)
# https://github.com/jenkinsci/helm-charts/blob/main/charts/jenkins/values.yaml

controller:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    #ingressClassName: nginx
    path: "/"
    hostName: dot-aks-prod.westeurope.cloudapp.azure.com
    tls:
      - secretName: dot-aks-prod-tls
        hosts:
          - dot-aks-prod.westeurope.cloudapp.azure.com

  # List of plugins to be installed during Jenkins controller start
  installPlugins:
    - kubernetes:3580.v78271e5631dc
    - workflow-aggregator:596.v8c21c963d92d
    - git:5.1.0
    - configuration-as-code:1647.ve39ca_b_829b_42
    - job-dsl:1.84

  # Set to false for downloading the minimum required version of all dependencies.
  installLatestPlugins: true

  # Set to true to download latest dependencies of any plugin that is requested to have the latest version.
  installLatestSpecifiedPlugins: false

  # List of plugins to install in addition to those listed in controller.installPlugins
  additionalPlugins: []

  JCasC:
    configScripts:
      jenkins-casc-configs: |
        jobs:
          - script: >
              job('example-seed') {
                  steps {
                      scm {
                          git {
                              remote {
                                  url('https://gitlab.novatec-gmbh.de/pa-aqe/devops-demo-toolchain/aks-cluster-management.git')
                                  credentials('cra-gitlab')
                              }
                          }
                      }
                      dsl {
                          external('jobdsl/*.groovy')
                          removeAction('DELETE')
                      }
                  }
              }

# Kubernetes Cloud and Pod Templates
agent:
  image: "devopstoolchainacr.azurecr.io/pipeline/jenkins-inbound-agent"
  tag: "4.13-1"
  # TODO Needs to be set according to https://github.com/jenkinsci/helm-charts/issues/432
  command: "echo 'happy building'"

jenkins.yaml (diff)
@@ -13,15 +13,15 @@ controller:
         hosts:
           - dot-aks-prod.westeurope.cloudapp.azure.com
 
-  # List of plugins to be install during Jenkins controller start
+  # List of plugins to be installed during Jenkins controller start
   installPlugins:
     - kubernetes:3580.v78271e5631dc
-    - workflow-aggregator:578.vf9a_f99755f4a_
-    - git:4.11.3
-    - configuration-as-code:1429.v09b_044a_c93de
-    - job-dsl:1.79
+    - workflow-aggregator:596.v8c21c963d92d
+    - git:5.1.0
+    - configuration-as-code:1647.ve39ca_b_829b_42
+    - job-dsl:1.84
 
-  # Set to false to download the minimum required version of all dependencies.
+  # Set to false for downloading the minimum required version of all dependencies.
   installLatestPlugins: true
 
   # Set to true to download latest dependencies of any plugin that is requested to have the latest version.
